HOST=<your_domain_that_hosts_this_service>
PORT=8000
APP_ENV=local
SESSION_FILE=./session.json
DATABASE_FILE=./oneshot.db
UPSTREAM_USER=moderation.bsky.app
USERNAME=<your_labeler_account>
USER_DID=<your_labeler_did>
PASSWORD=<your_labeler_password>

OFFENDER_THRESHOLD=5

# This is the name of the feed that will be created.
# Edit internal/listener/feed_filter.go to change what posts to put in the feed.
FEED_NAME="<feed_name>"
FEED_AVATAR="<path_to_your_avatar>"
FEED_DESCRIPTION="<description_for_your_feed>"

EXTERNAL_BLOCK_LIST=<optional_blocklist.csv>
