HOST=<your_domain_that_hosts_this_service>
PORT=8000
APP_ENV=local
SESSION_FILE=./session.json
DATABASE_FILE=./oneshot.db
UPSTREAM_USER=moderation.bsky.app
USERNAME=<your_labeler_account>
PASSWORD=<your_labeler_password>

OFFENDER_THRESHOLD=5
